﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.UI.Services", "My.English.Workspace.UI.Services\My.English.Workspace.UI.Services.csproj", "{966E69C1-A07B-4228-8978-12F4889E8725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.UI.Services.Tests", "My.English.Workspace.UI.Services.Tests\My.English.Workspace.UI.Services.Tests.csproj", "{CB250419-21B8-46AB-8C4A-B554961E973B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Data", "My.English.Workspace.Data\My.English.Workspace.Data.csproj", "{14CECA84-9E12-4106-B19A-43B7C2939390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Domain", "My.English.Workspace.Domain\My.English.Workspace.Domain.csproj", "{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Cqrs", "My.English.Workspace.Cqrs\My.English.Workspace.Cqrs.csproj", "{AF1B60F4-2E2B-4A83-8858-71E335F9C452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Application", "My.English.Workspace.Application\My.English.Workspace.Application.csproj", "{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Model", "My.English.Workspace.Model\My.English.Workspace.Model.csproj", "{1848E0EB-ADDE-4235-BDE9-A815F273BA74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{57A40A8C-B43F-4C0D-934D-D06703ED3864}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{F97D121F-2B4E-4493-91D9-9801C65C949B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{C4BB84C1-0A06-4D8F-BD9A-CCC08E6383F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{4B3B076E-C095-463F-B4E6-A068401BAE0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{000EACBE-5ACA-4204-A446-B1DE162064F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My.English.Workspace.Utils", "My.English.Workspace.Utils\My.English.Workspace.Utils.csproj", "{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966E69C1-A07B-4228-8978-12F4889E8725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966E69C1-A07B-4228-8978-12F4889E8725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966E69C1-A07B-4228-8978-12F4889E8725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966E69C1-A07B-4228-8978-12F4889E8725}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB250419-21B8-46AB-8C4A-B554961E973B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB250419-21B8-46AB-8C4A-B554961E973B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB250419-21B8-46AB-8C4A-B554961E973B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB250419-21B8-46AB-8C4A-B554961E973B}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CECA84-9E12-4106-B19A-43B7C2939390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CECA84-9E12-4106-B19A-43B7C2939390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CECA84-9E12-4106-B19A-43B7C2939390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CECA84-9E12-4106-B19A-43B7C2939390}.Release|Any CPU.Build.0 = Release|Any CPU
		{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1B60F4-2E2B-4A83-8858-71E335F9C452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1B60F4-2E2B-4A83-8858-71E335F9C452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1B60F4-2E2B-4A83-8858-71E335F9C452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1B60F4-2E2B-4A83-8858-71E335F9C452}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1848E0EB-ADDE-4235-BDE9-A815F273BA74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1848E0EB-ADDE-4235-BDE9-A815F273BA74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1848E0EB-ADDE-4235-BDE9-A815F273BA74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1848E0EB-ADDE-4235-BDE9-A815F273BA74}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{966E69C1-A07B-4228-8978-12F4889E8725} = {C4BB84C1-0A06-4D8F-BD9A-CCC08E6383F7}
		{CB250419-21B8-46AB-8C4A-B554961E973B} = {C4BB84C1-0A06-4D8F-BD9A-CCC08E6383F7}
		{14CECA84-9E12-4106-B19A-43B7C2939390} = {4B3B076E-C095-463F-B4E6-A068401BAE0F}
		{22FF64B5-AABD-4CC8-BACC-9F9C4A515AB0} = {F97D121F-2B4E-4493-91D9-9801C65C949B}
		{AF1B60F4-2E2B-4A83-8858-71E335F9C452} = {57A40A8C-B43F-4C0D-934D-D06703ED3864}
		{EB2EBF6A-B2C3-442B-92C2-998F1FF5B62B} = {57A40A8C-B43F-4C0D-934D-D06703ED3864}
		{1848E0EB-ADDE-4235-BDE9-A815F273BA74} = {000EACBE-5ACA-4204-A446-B1DE162064F9}
		{F5D08F1D-00DB-4EE9-87E9-D31B0882EAFD} = {000EACBE-5ACA-4204-A446-B1DE162064F9}
	EndGlobalSection
EndGlobal
