﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\My.English.Workspace.Application\packages.config" />
  <repository path="..\My.English.Workspace.Cqrs\packages.config" />
  <repository path="..\My.English.Workspace.Data\packages.config" />
  <repository path="..\My.English.Workspace.Domain\packages.config" />
  <repository path="..\My.English.Workspace.Model\packages.config" />
  <repository path="..\My.English.Workspace.UI.Services.Tests\packages.config" />
  <repository path="..\My.English.Workspace.UI.Services\packages.config" />
</repositories>